#############################################################
########################  VULTR #############################

#spring.datasource.url=jdbc:mysql://108.61.220.72:3306/credapp
#spring.datasource.username=mbaront
#spring.datasource.password=(b4rt0r)1988


#############################################################
######################  LOCALHOST ###########################

spring.datasource.url=jdbc:mysql://localhost:3306/credapp
spring.datasource.username=desarrollo
spring.datasource.password=gama2020



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=debug
server.port=${PORT:8085}
spring.jackson.locale=es_CO